<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62eeee2b819b460ab6d3c821b81440bd" Name="Diagram1">
        <EntityTypeShape EntityType="ShopBanHangModel.Accounts" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.Attributes" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.AttributesPrices" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.Categories" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.Customer" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.Locations" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.OrderDetails" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.Orders" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.Pages" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.Product" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.Roles" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.TinTucs" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ShopBanHangModel.FK_Accounts_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanHangModel.FK_AttributesPrices_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanHangModel.FK_AttributesPrices_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanHangModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanHangModel.FK_Customer_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanHangModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanHangModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanHangModel.FK_OrderDetails_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>