<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Salt" Type="nchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="RoleID" Type="int" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="AttributeID" />
    </Key>
    <Property Name="AttributeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="AttributesPrices">
    <Key>
      <PropertyRef Name="AttributesPriceID" />
    </Key>
    <Property Name="AttributesPriceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttributeID" Type="int" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CateGoryID" />
    </Key>
    <Property Name="CateGoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatName" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Levels" Type="int" />
    <Property Name="Odering" Type="int" />
    <Property Name="Published" Type="bit" />
    <Property Name="Thumb" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Alias" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDes" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaKey" Type="nvarchar" MaxLength="250" />
    <Property Name="Cover" Type="nvarchar" MaxLength="250" />
    <Property Name="SchemaMarkup" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="LocationID" Type="int" />
    <Property Name="District" Type="int" />
    <Property Name="Ward" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Salt" Type="nchar" MaxLength="8" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Slug" Type="nvarchar" MaxLength="50" />
    <Property Name="NameWithType" Type="nvarchar" MaxLength="250" />
    <Property Name="PathWithType" Type="nvarchar" MaxLength="250" />
    <Property Name="ParentCode" Type="nvarchar" MaxLength="250" />
    <Property Name="Levels" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="OrderNumber" Type="nchar" MaxLength="10" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Discount" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="TransactStatusID" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="Paid" Type="bit" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="PaymentID" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="250" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="Thumb" Type="nvarchar" MaxLength="250" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDesc" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaKey" Type="nvarchar" MaxLength="250" />
    <Property Name="Alias" Type="nvarchar" MaxLength="250" />
    <Property Name="CreateAt" Type="datetime" />
    <Property Name="Ordering" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceSale" Type="float" />
    <Property Name="CateGoryID" Type="int" />
    <Property Name="Avatar" Type="nchar" MaxLength="100" />
    <Property Name="Discount" Type="bit" />
    <Property Name="Thumb" Type="nvarchar" MaxLength="250" />
    <Property Name="Video" Type="nchar" MaxLength="100" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="BestSellers" Type="bit" />
    <Property Name="HomeFlag" Type="bit" />
    <Property Name="Active" Type="bit" />
    <Property Name="Tag" Type="nvarchar(max)" />
    <Property Name="Alias" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaKey" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDesc" Type="nvarchar" MaxLength="250" />
    <Property Name="UnitslnStock" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ShopBanHang.dbo.Shippers' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Shippers">
          <Property Name="ShipperID" Type="int" />
          <Property Name="ShipperName" Type="nvarchar" MaxLength="150" />
          <Property Name="Phone" Type="nchar" MaxLength="10" />
          <Property Name="Company" Type="nvarchar" MaxLength="150" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TinTucs">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="SContents" Type="nvarchar" MaxLength="250" />
    <Property Name="Thumb" Type="nvarchar" MaxLength="250" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Author" Type="nvarchar" MaxLength="250" />
    <Property Name="AccountID" Type="int" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="CateGoryID" Type="int" />
    <Property Name="isHot" Type="bit" />
    <Property Name="isNewfeed" Type="bit" />
    <Property Name="Metakey" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDesc" Type="nvarchar" MaxLength="250" />
    <Property Name="Views" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ShopBanHang.dbo.TransactStatus' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TransactStatus">
          <Property Name="TransactStatusID" Type="int" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>-->
  <Association Name="FK_Accounts_Roles1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttributesPrices_Attributes">
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="0..1" />
    <End Role="AttributesPrices" Type="Self.AttributesPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="AttributeID" />
      </Principal>
      <Dependent Role="AttributesPrices">
        <PropertyRef Name="AttributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttributesPrices_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="AttributesPrices" Type="Self.AttributesPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="AttributesPrices">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CateGoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CateGoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopBanHangModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attributes" EntityType="Self.Attributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttributesPrices" EntityType="Self.AttributesPrices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTucs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_Roles1" Association="Self.FK_Accounts_Roles1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_AttributesPrices_Attributes" Association="Self.FK_AttributesPrices_Attributes">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="AttributesPrices" EntitySet="AttributesPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_AttributesPrices_Product" Association="Self.FK_AttributesPrices_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="AttributesPrices" EntitySet="AttributesPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Locations" Association="Self.FK_Customer_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Product" Association="Self.FK_OrderDetails_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customer" Association="Self.FK_Orders_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Categories" Association="Self.FK_Product_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>